name: 'Semantic Version Diff'
description: 'Creates github releases'
author: 'Nick Cipollo'
inputs:
  baseBranch:
    description: 'The base branch to compare major and minor tags with. Defaults to master'
    default: 'master'
  outputFile:
    description: 'The path for diff output json file. Defaults to version-diff.json'
    default: 'version-diff.json'
  tag:
    description: 'An optional tag for the release. If this is omitted the git ref will be used (if it is a tag).'
    default: ''
  token:
    description: 'The Github token.'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'lib/Main.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

